78MultipleScrollViewer/Pages/Main.xaml

<Page x:Class="_78MultipleScrollViewer.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_78MultipleScrollViewer.Pages"
      xmlns:uc="clr-namespace:_78MultipleScrollViewer.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <TabControl Name="MainTabControl"
                    Visibility="Visible"
                    Grid.Row="0" Grid.Column="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    ClipToBounds="True"
                    >
            <TabItem Header="Home" Name="HomeTab">
                <ScrollViewer Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Loaded="MainScrollViewer_Loaded"
                              >

                    <!--<ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:3" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>-->
                    
                    <StackPanel Name="MainHomeStackPanel"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Visibility="Visible"
                                Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}">
                        <uc:TopApps x:Name="TopApps"
                            HorizontalAlignment="Left"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            Margin="2"
                        />

                        <!--TODO: Step 8: Add label describing the app list below-->
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Featured apps" 
                            FontSize="40" 
                        />
                        <!--TODO: Step 9: Add previously created app list user control -->
                        <uc:AppsViewer x:Name="FeaturesAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />


                        <!--TODO: Step 10: Do the same for the rest of the app viewers-->
                        <!--GOTO: MainWindow.xaml to display this page -->
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Most popular" 
                            FontSize="40" 
                        />
                        <uc:AppsViewer x:Name="MostPopularAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Top free apps" 
                            FontSize="40" 
                        />
                        <uc:AppsViewer x:Name="TopFreeAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />

                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Top free games" 
                            FontSize="40" 
                        />
                        <uc:AppsViewer x:Name="TopFreeGamesAppsViewer"
                            Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                            HorizontalAlignment="Left"
                            Margin="2"
                        />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
