78MultipleScrollViewer/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMostColumn" Width="0.25*" />
            <ColumnDefinition x:Name="LeftColumn" Width="0.25*" />
            <ColumnDefinition x:Name="RightColumn" Width="0.25*" />
            <ColumnDefinition x:Name="RightMostColumn" Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="/Images/ProductivityAppIcons/ACDSee.png"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />

        <Image
            Grid.Column="1"
            Grid.Row="2"
            Source="/Images/ProductivityAppIcons/HotspotShield.png"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Grid.Column="0"
            Grid.Row="2"
            Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />

        <Image x:Name="RightLargeImage"
               Grid.Column="2"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/ProductivityAppIcons/Photoshop.png"
               MouseUp="Image_MouseUp"
               Margin="2, 2, 2, 2"
               />

        <Image
            Grid.Column="2"
            Grid.Row="2"
            Source="/Images/ProductivityAppIcons/PicsArt.png"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />

        <Image
            Name="BottomRightImage"
            Grid.Column="3"
            Grid.Row="2"
            Source="/Images/ProductivityAppIcons/YourPhone.png"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />  
    </Grid>
</UserControl>
