78MultipleScrollViewer/UserControls/TopApps.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.TopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3" 
            Stretch="Fill"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Source="/Images/TopAppIcons/81-tropical.png"
            Margin="2,2,2,2"
            MouseUp="Image_MouseUp"
            />

        <Image x:Name="TopImage"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppIcons/82-circus fun.png"
               MouseUp="Image_MouseUp"
               Grid.Row="0"
               Grid.Column="3"
               Margin="2,2,2,2"
               />

        <Image x:Name="MiddleImage"
               Grid.Column="3"
               Grid.Row="1"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppIcons/83-Race extreme.png"
               MouseUp="Image_MouseUp"
               Margin="2,2,2,2"/>

        <Image x:Name="BottomImage"
               Grid.Row="2"
               Grid.Column="3"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopAppIcons/84-chat message.png"
               Margin="2, 2, 2, 2"
               MouseUp="Image_MouseUp"/>

        <Grid x:Name="BottomGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Button 
                x:Name="TopAppsButton"
                FontSize="18"
                Grid.Row="0"
                Grid.Column="0"
                Margin="2, 2, 2, 2"
                Content="Top Apps"
            />

            <Button 
                x:Name="FeaturedButton"
                FontSize="18"
                Grid.Row="1"
                Grid.Column="1"
                Content="Featured"
                Margin="2, 2, 2, 2"
                />

            <Button 
                x:Name="TopGamesButton"
                FontSize="18"
                Grid.Row="1"
                Grid.Column="0"
                Content="Top Games"
                Margin="2, 2, 2, 2"
                /> 
            
            <Button 
                x:Name="CollectionButton"
                FontSize="18"
                Grid.Row="0"
                Grid.Column="1"
                Content="Collections"
                Margin="2, 2, 2, 2"
                />  
        </Grid>

        <Image
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/TopAppIcons/85-Night castle.png"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />

    </Grid>
</UserControl>
